# ItemProp

./: README.md  build.gradle  settings.gradle
src/main/java/com/github/cinnaio/itemProp/: CapturedConsoleSender.java  ColorUtil.java  ConfigWatcher.java  ItemInteractListener.java  ItemProp.java  ItemPropCommand.java
src/main/java/com/github/cinnaio/itemprop/: ItemProp.java
src/main/java/com/github/cinnaio/itemprop/event/: InteractEvent.java
src/main/java/com/github/cinnaio/itemprop/handler/: CommandHandler.java  FileHandler.java  FunctionHandler.java  i18Handler.java
src/main/java/com/github/cinnaio/itemprop/utils/: HexCodeUtils.java  MessageUtils.java
src/main/resources/: config.yml  plugin.yml  tags.yml
src/main/resources/items/: food.yml
src/main/resources/lang/: zh_CN.yml
